{
  "name": "dnd-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "format": "prettier --write ./src",
    "format:check": "prettier --check ./src",
    "lint": "eslint ./src --fix --max-warnings=0",
    "lint:check": "eslint ./src --max-warnings=0",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,jsx,ts,tsx,json,css,md}": "prettier --write",
    "*.{js,cjs,mjs,jsx,ts,tsx}": "eslint --fix --max-warnings=0"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.36.0",
    "@emotion/react": "^11.14.0",
    "@supabase/supabase-js": "^2.107.0",
    "@tanstack/react-query": "^5.101.0",
    "lucide-react": "^1.18.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "supabase": "^2.104.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.0.16",
    "vite-plugin-svgr": "^5.2.0"
  }
}
